<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black" name="apple-mobile-web-app-status-bar-style" /><meta content="telephone=no" name="format-detection" />
	<title>TileLock-Nivelator-postavljanje-bez-kle&scaron;ta</title>
	<style type="text/css">/* Resets */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        .yshortcuts a {border-bottom: none !important;}
        .rnb-del-min-width{ min-width: 0 !important; }

        /* Image width by default for 3 columns */
        img[class="rnb-col-3-img"] {
        max-width:170px;
        }

        /* Image width by default for 2 columns */
        img[class="rnb-col-2-img"] {
        max-width:264px;
        }

        /* Image width by default for 2 columns aside small size */
        img[class="rnb-col-2-img-side-xs"] {
        max-width:180px;
        }

        /* Image width by default for 2 columns aside big size */
        img[class="rnb-col-2-img-side-xl"] {
        max-width:350px;
        }

        /* Image width by default for 1 column */
        img[class="rnb-col-1-img"] {
        max-width:550px;
        }

        /* Image width by default for header */
        img[class="rnb-header-img"] {
        max-width:590px;
        }

        /* Ckeditor line-height spacing */
        .rnb-force-col p, ul, ol{margin:0px!important;}
        .rnb-del-min-width p, ul, ol{margin:0px!important;}

        @media screen and (max-width: 360px){
        /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
        .rnb-yahoo-width{ width:360px!important;}
        }

        @media screen and (max-width: 480px) {
        td[class="rnb-container-padding"] {
        padding-left: 10px !important;
        padding-right: 10px !important;
        }

        /* force container nav to (horizontal) blocks */
        td[class="rnb-force-nav"] {
        display: block;
        }
        }

        @media only screen and (max-width : 600px) {

        /* center the address & social icons */
        .rnb-text-center {text-align:center !important;}

        /* force container columns to (horizontal) blocks */
        td[class~="rnb-force-col"] {
        display: block;
        padding-right: 0 !important;
        padding-left: 0 !important;
        }

        table[class~="rnb-container"] {
         width: 100% !important;
        }

        table[class="rnb-btn-col-content"] {
        width: 100% !important;
        }
        table[class="rnb-col-3"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table[class="rnb-last-col-3"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table[class="rnb-col-2"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table[class="rnb-col-2-noborder-onright"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        }

        table[class="rnb-col-2-noborder-onleft"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-top: 10px;
        padding-top: 10px;
        }

        table[class="rnb-last-col-2"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table[class="rnb-col-1"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        img[class="rnb-col-3-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-2-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-2-img-side-xs"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-2-img-side-xl"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-1-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-header-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        margin:0 auto;
        }

        img[class="rnb-logo-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        td[class="rnb-mbl-float-none"] {
        float:inherit !important;
        }

        .img-block-center{text-align:center!important;}

        .logo-img-center
        {
            float:inherit!important;
        }

    }
	</style>
	<!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if mso 15]><style type="text/css">.mso-single-img-block {padding:0px 10px 0px 10px !important;}.msib-left-img {padding:0px 10px 0px 0px !important;}.mso-single-img-block2 {padding:0px 10px 0px 10px !important;}.msib-right-img {padding:0px 0px 0px 5px !important;}.mso-double-img-block {padding:0px 0px 0px 10px !important;}.mdib-first-left-img {padding:0px 0px 0px 0px !important;}.mso-three-img-block {padding:0px 0px 0px 10px !important;}.mtib-first-left-img {padding:0px 0px 0px 0px !important;}.mtib-second-left-img {padding:0px 0px 0px 0px !important;}.mso-img-content-block {padding:0px 13px 0px 13px !important;}.mso-button-block {padding:0px 10px 0px 10px !important;}</style><![endif]--><!--[if !mso]><!-->
	<style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}
	</style>
	<!--<![endif]-->
</head>
<body>
<table bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" class="main-template" style="background-color:#d6d6d6;" width="100%">
	<tbody>
		<tr style="display:none !important; font-size:1px; mso-hide: all;">
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#d6d6d6" style="background-color:#d6d6d6;" valign="top">
			<table bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_0" name="Layout_0" style="min-width:590px; background-color:#d6d6d6" width="100%">
				<tbody>
					<tr>
						<td align="center" class="rnb-del-min-width" style="min-width: 590px; background-color: rgb(85, 85, 85);" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td height="10" style="font-size:1px; line-height:1px;"></td>
								</tr>
								<tr>
									<td align="center" height="20" style="font-size: 13px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif;"><span style="color: rgb(255, 255, 255); text-decoration: none;"><a href="http://tlpro.co/Newsletter/TileLock.html" style="text-decoration: none; color: rgb(255, 255, 255);" target="_blank">View in browser</a> </span></td>
								</tr>
								<tr>
									<td height="10" style="font-size:1px; line-height:1px;"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#d6d6d6" style="background-color:#d6d6d6;" valign="top">
			<table bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_1" name="Layout_1" style="min-width:590px; background-color:#d6d6d6;" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#d6d6d6" class="rnb-del-min-width" style="min-width:590px; background-color: #d6d6d6;" valign="top">
						<table bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate; background-color: rgb(214, 214, 214);" width="590">
							<tbody>
								<tr>
									<td height="20" style="font-size:1px; line-height:1px;"></td>
								</tr>
								<tr>
									<td align="left" bgcolor="#d6d6d6" class="rnb-container-padding" style="background-color: #d6d6d6;" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="logo-img-center" ng-class="{'logo-img-center':col.td.align}">
													<tbody>
														<tr>
															<td align="center" valign="middle"><a href="http://www.tlpro.co"><img alt="" src="./logo-construction-small.png" title="Logo" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="20" style="font-size:1px; line-height:1px;"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#d6d6d6" style="background-color:#d6d6d6;" valign="top">
			<table bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" id="Layout_6" name="Layout_6" style="background-color:#d6d6d6;" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#d6d6d6" style="background-color: #d6d6d6;" valign="top">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="height: 0px; border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);" width="590">
							<tbody>
								<tr>
									<td bgcolor="#ffffff" class="rnb-container-padding" style="background-color: #ffffff; font-size: px;font-family: ; color: ;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" style="margin:auto;">
										<tbody>
											<tr>
												<td align="center" class="rnb-force-col">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1">
													<tbody>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td style="font-size:18px;font-family:Arial,Helvetica,sans-serif; color:#999; font-weight:normal; text-align:center;"><span style="color:#999; font-weight:normal;">TILE LOCK NIVELATOR ZA PLOČICE</span></td>
														</tr>
														<tr>
															<td height="10"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#d6d6d6" style="background-color:#d6d6d6;" valign="top">
			<table bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_2" name="Layout_2" style="min-width:590px; background-color:#d6d6d6;" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#d6d6d6" class="rnb-del-min-width" style="min-width:590px; background-color: #d6d6d6;" valign="top">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mso-img-content-block rnb-container" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);" width="590">
							<tbody>
								<tr>
									<td height="20" style="font-size:1px; line-height:1px;"></td>
								</tr>
								<tr>
									<td align="left" bgcolor="#ffffff" class="rnb-container-padding" style="background-color: #ffffff;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
										<tbody>
											<tr>
												<td class="rnb-force-col" style="padding-right: 0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="550">
													<tbody>
														<tr>
															<td align="left" class="img-block-center" valign="top" width="100%"><img border="0" class="rnb-col-1-img" hspace="0" src="./Prednja%20strana.png" style="vertical-align: top; max-width: 550px;" title="Tehnicki crtez" vspace="0" width="550" /></td>
														</tr>
														<tr>
															<td height="20" style="font-size:1px; line-height:1px;"></td>
														</tr>
														<tr>
															<td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#999; font-weight:bold; text-align:left;"><span style="color:#999; font-weight:bold;">Vrhunska ekonomičnost</span></td>
														</tr>
														<tr>
															<td height="10" style="font-size:1px; line-height:1px;"></td>
														</tr>
														<tr>
															<td style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;">
															<div>
															<div>Jedna od osnovnih karakteristika na&scaron;ih nivelatora je tehničko re&scaron;enje koje ne zahteva upotrebu kle&scaron;ta koja se inače koriste pri postavljanju. Ova osobina čini Tile Lock sistem ekonomičnijim, jednostavnijim i bržim za rad. Prilikom konstrukcije Tile Lock sistema upotrebljeno je 40% manje polimera u odnosu na druge nivelatore na trži&scaron;tu. Ovo čini Tile Lock fleksibilnijim i lak&scaron;im za rukovanje. Ovakva konstrukcija takođe smanjuje emisiju &scaron;tetnih gasova pri proizvodnji.</div>
															</div>
															</td>
														</tr>
														<tr>
															<td height="15" style="font-size:1px; line-height:1px;"></td>
														</tr>
														<tr>
															<td valign="top"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="20" style="font-size:1px; line-height:1px;"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#d6d6d6" style="background-color:#d6d6d6;" valign="top">
			<table bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_5" name="Layout_5" style="min-width:590px; background-color:#d6d6d6;" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#d6d6d6" class="rnb-del-min-width" style="min-width:590px; background-color: #d6d6d6;" valign="top">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mso-double-img-block rnb-container" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);" width="590">
							<tbody>
								<tr>
									<td height="20" style="font-size:1px; line-height:1px;"></td>
								</tr>
								<tr>
									<td align="left" bgcolor="#ffffff" class="rnb-container-padding" style="background-color: #ffffff;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
										<tbody>
											<tr>
												<td class="rnb-force-col" style="padding-right: 0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="550">
													<tbody>
														<tr>
															<td align="left" class="img-block-center" valign="top" width="100%"><img border="0" class="rnb-col-1-img" hspace="0" src="./flajer.png" style="vertical-align: top; max-width: 550px;" title="flajer" vspace="0" width="550" /></td>
														</tr>
														<tr>
															<td height="20" style="font-size:1px; line-height:1px;"></td>
														</tr>
														<tr>
															<td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#999; font-weight:bold; text-align:left;"><span style="color:#999; font-weight:bold;">Uputstvo za postavljanje</span></td>
														</tr>
														<tr>
															<td height="10" style="font-size:1px; line-height:1px;"></td>
														</tr>
														<tr>
															<td style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;">
															<div>
															<div><strong>KORAK 1</strong><br />
															<br />
															&nbsp;&nbsp;&nbsp; Nakon nano&scaron;enja lepka na podlogu, postaviti nivelator(e) ispod pločice duž sve četiri stranice. Nivelator se može koristiti u kombinaciji sa tradicionalnim krstićima da bi se postigla željena<br />
															&scaron;irina fugne.<br />
															<br />
															<strong>KORAK 2</strong><br />
															<br />
															&nbsp;&nbsp;&nbsp; Nakon postavljanja pločice proveriti da li pločica dobro prijanja uz lepak.<br />
															<br />
															<strong>KORAK 3</strong><br />
															<br />
															&nbsp;&nbsp;&nbsp; Rukom postavite klin u otvor nivelatora, i pritiskati ga sve do nivelisanja pločica. Paziti da ne dođe do pucanja nivelatora.<br />
															<br />
															<strong>KORAK 4</strong><br />
															<br />
															&nbsp;&nbsp;&nbsp; Ostaviti da se podloga osu&scaron;i a zatim čekićem ili nogom udariti nivelator duz stranice pločice, da bi se gornji deo nivelatora odvojio.</div>
															</div>
															</td>
														</tr>
														<tr>
															<td height="15" style="font-size:1px; line-height:1px;"></td>
														</tr>
														<tr>
															<td valign="top"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="20" style="font-size:1px; line-height:1px;"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#d6d6d6" style="background-color:#d6d6d6;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_" name="Layout_" style="min-width:590px; background-color:#d6d6d6;" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#d6d6d6" class="rnb-del-min-width" style="min-width:590px; background-color:#d6d6d6;" valign="top">
						<table bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" height="30" style="background-color:#d6d6d6;" width="100%">
							<tbody>
								<tr><!--    <td height="30" valign="top"> <img height="30" width="20"
                              style="display:block; max-height:30px; max-width:20px;"                              alt="" src="./Reflektuju%C4%87e+trake_files/nc9r3mjaze.gif" />
                          -->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#d6d6d6" style="background-color:#d6d6d6;" valign="top">
			<table bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_8" style="min-width:590px; background-color:#d6d6d6;" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#d6d6d6" class="rnb-del-min-width" style="min-width:590px; background-color: #d6d6d6;" valign="top">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);" width="590">
							<tbody>
								<tr>
									<td height="20" style="font-size:1px; line-height:1px;"></td>
								</tr>
								<tr>
									<td align="left" bgcolor="#ffffff" class="rnb-container-padding" style="background-color: #ffffff;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
										<tbody>
											<tr>
												<td class="rnb-force-col" style="padding-right: 0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">
													<tbody>
														<tr>
															<td style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;">
															<div><strong>Pakovanja</strong><br />
															<br />
															Pakovanja u ponudi su od&nbsp; 100, 200, 500, 1000, 2000 komada. Cene zavise od poručene količine i pakovanja i &scaron;aljemo ih na Va&scaron; zahtev.<br />
															<br />
															<br />
															<strong>Intelektualna svojina</strong><br />
															<br />
															Na&scaron; proizvod je patentno za&scaron;tićen u zavodu za intelektualnu svojinu Republike Srbije.</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="20" style="font-size:1px; line-height:1px;border-bottom:0px;"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#d6d6d6" style="background-color:#d6d6d6;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_2990" name="Layout_2990" style="min-width:590px; background-color:#d6d6d6;" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#d6d6d6" class="rnb-del-min-width" style="min-width:590px; background-color:#d6d6d6;" valign="top">
						<table bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" height="30" style="background-color:#d6d6d6;" width="100%">
							<tbody>
								<tr><!-- <td height="30" valign="top"> <img height="30" width="20"
                              style="display:block; max-height:30px; max-width:20px;"                              alt="" src="./Reflektuju%C4%87e+trake_files/nc9r3mjaze.gif" />
                          </td>-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#d6d6d6" style="background-color:#d6d6d6;" valign="top">
			<table bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_7" name="Layout_7" style="min-width:590px; background-color:#d6d6d6;" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#d6d6d6" class="rnb-del-min-width" style="min-width:590px; background-color: #d6d6d6;" valign="top"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#d6d6d6" style="background-color:#d6d6d6;" valign="top">
			<table bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_3" name="Layout_3" style="min-width:590px; background-color:#d6d6d6;" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#555" class="rnb-del-min-width" style="min-width:590px; background-color: #555;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="padding-right:20px; padding-left:20px;" width="590">
							<tbody>
								<tr>
									<td height="10" style="font-size:1px; line-height:1px;"></td>
								</tr>
								<tr>
									<td>
									<div style="font-size:16px; color:#919191; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">
									<div>
									<p><span style="font-size:18px;"><span style="color:#FFFFFF;"><strong><b>BRANKO ĐORĐEVIĆ</b></strong></span></span></p>

									<p><br />
									<em><span style="color:#FFFFFF;">Operating manager</span></em></p>

									<p><br />
									Save Ma&scaron;kovića 3, 11000 Beograd<br />
									&nbsp;</p>

									<p><span style="color:#000000;">&nbsp; &nbsp;tel:</span> <span style="color:#000000;">+61 450 473 588</span></p>

									<p></p>

									<p><span style="color:#000000;">mob:</span> <span style="color:#000000;">+381 62&nbsp;8029 376</span><br />
									<br />
									Ova poruka poslata je sa<a href="mailto:office@tlpro.co"> <span style="color:#0000FF;"><u>office@tlpro.co</u></span></a></p>

									<div>Prijavljeni ste na listu Tile Lock</div>
									</div>
									</div>

									<div style="font-size:13px; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">
									<div><a href="http://x48w.r.bh.d.sendibt3.com/131xlrmjazg.html" style="text-decoration:none; color:#ccc;" target="_blank">Ovde se možete odjaviti ukoliko ne želite da primate poruke</a></div>
									</div>
									</td>
								</tr>
								<tr>
									<td height="10" style="font-size:1px; line-height:1px;"></td>
								</tr>
								<tr>
									<td>
									<div style="text-align:center;">
									<div style="font-family:Arial, Helvetica, sans-serif;color:#aaaaaa;opacity:0.8">Sent by</div>
									<a href="https://www.sendinblue.com/" target="_blank"><img alt="SendinBlue" border="0" hspace="0" src="./ncbbzmjaze.png" style="margin:auto;" title="SendinBlue" vspace="0" /></a></div>
									</td>
								</tr>
								<tr>
									<td height="10" style="font-size:1px; line-height:1px;"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#d6d6d6" style="background-color:#d6d6d6;" valign="top">
			<table bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_4" name="Layout_4" style="min-width:590px; background-color:#d6d6d6;" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#333" class="rnb-del-min-width" style="min-width:590px; background-color: #333;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="rnb-container rnb-yahoo-width" style="padding-right:20px; padding-left:20px;" width="590">
							<tbody>
								<tr>
									<td height="20" style="font-size:1px; line-height:1px;"></td>
								</tr>
								<tr>
									<td style="font-size:13px; color:#919191; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">
									<div>
									<div>&copy; 2017 Tile Lock</div>
									</div>
									</td>
								</tr>
								<tr>
									<td height="20" style="font-size:1px; line-height:1px;"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<div style="color: #727272; font-size: 10px;">
<center></center>
</div>
</body>
</html>